<!DOCTYPE html>
<html>

<head>
	<style>
		p1 {
			color: blue;
			font-family: times;
			font-size: 300;
			margin-left: 0px;
		}
    p2
    {
      color: green;
      font-family: times;
      font size: 300;
      margin-left: 0px;
    }
    p3
    {
      color: green;
      font-family: times;
      font size: 300;
      margin-left: 0px;
    }
    p4
    {
      color: brown;
      font-family: times;
      font size: 300;
      margin-left: 0px;
    }
    p5{
      color: orange;
      font-family: times;
      font size: 300;
      margin-left: 0px;
    }
	</style>
	<title>Average Calculator</title>
	<script>
		function AverageCalculator()
  {
    var MT = new Array(-1,-1,-1);
    var AQ = new Array(-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
    var PQ = new Array(-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
    var SA = new Array(-1,-1,-1,-1,-1);
    var IG = new Array(-1,-1,-1,-1,-1);
    var sumMT = 0, sumAQ = 0, sumPQ = 0, sumSA = 0, sumIG = 0;
    var cMT = 0, cAQ = 0, cPQ = 0, cSA = 0, cIG = 0;
    var k;
    MT[0] = Number(document.getElementById("MT1").value);
    MT[1] = Number(document.getElementById("MT2").value);
    MT[2] = Number(document.getElementById("MT3").value);
    PQ[0] = Number(document.getElementById("PQ1").value);
    PQ[1] = Number(document.getElementById("PQ2").value);
    PQ[2] = Number(document.getElementById("PQ3").value);
    PQ[3] = Number(document.getElementById("PQ4").value);
    PQ[4] = Number(document.getElementById("PQ5").value);
    PQ[5] = Number(document.getElementById("PQ6").value);
    PQ[6] = Number(document.getElementById("PQ7").value);
    PQ[7] = Number(document.getElementById("PQ8").value);
    PQ[8] = Number(document.getElementById("PQ9").value);
    PQ[9] = Number(document.getElementById("PQ10").value);
    AQ[0] = Number(document.getElementById("AQ1").value);
    AQ[1] = Number(document.getElementById("AQ2").value);
    AQ[2] = Number(document.getElementById("AQ3").value);
    AQ[3] = Number(document.getElementById("AQ4").value);
    AQ[4] = Number(document.getElementById("AQ5").value);
    AQ[5] = Number(document.getElementById("AQ6").value);
    AQ[6] = Number(document.getElementById("AQ7").value);
    AQ[7] = Number(document.getElementById("AQ8").value);
    AQ[8] = Number(document.getElementById("AQ9").value);
    AQ[9] = Number(document.getElementById("AQ10").value);
    SA[0] = Number(document.getElementById("SA1").value);
    SA[1] = Number(document.getElementById("SA2").value);
    SA[2] = Number(document.getElementById("SA3").value);
    SA[3] = Number(document.getElementById("SA4").value);
    SA[4] = Number(document.getElementById("SA5").value);
    IG[0] = Number(document.getElementById("IG1").value);
    IG[1] = Number(document.getElementById("IG2").value);
    IG[2] = Number(document.getElementById("IG3").value);
  for (k = 0; k < 3; k++)
  {
    sumMT = sumMT + MT[k];
    if (MT[k] != -1)
    cMT = cMT + 1;
  }
  for (k = 0; k < 10; k++)
  {
    sumAQ = sumAQ + AQ[k];
    if (AQ[k] != -1)
    cAQ = cAQ + 1;
  }
  sumAQ += (10 - cAQ);
  for (k = 0; k < 10; k++)
  {
    sumPQ = sumPQ + PQ[k];
    if (PQ[k] != -1)
    cPQ = cPQ + 1;
  }
  for (k = 0; k < 5; k++)
  {
    sumSA = sumSA + SA[k];
    if (SA[k] != -1)
    cSA = cSA + 1;
  }
  for (k = 0; k < 3; k++)
  {
    sumIG = sumIG + IG[k];
    if (IG[k] != -1)
    cIG = cIG + 1;
  }
  sumPQ += (10 - cPQ);
  sumIG += (3 - cIG);
  sumSA += (5 - cSA);
  var FallAverage = (sumMT/cMT) * 0.625 + (sumAQ / cAQ) * 0.125 + ((sumPQ + sumIG)/(cPQ + cIG)) * 0.25;
  document.getElementById("output").innerText = FallAverage;
  if (FallAverage >= 65)
  {
     document.getElementById("comment").innerText = "can go to the upper level";
  }
  else if (FallAverage < 65 && FallAverage >= 60)
  {
    document.getElementById("comment").innerText = "can enter to the Achievement Exam";
  }
  else {
    document.getElementById("comment").innerText = "cannot pass";
  }
  }
	</script>
</head>

<body>
	<h2> Fall </h2>
	<p1>
		<label> Midterms </label> </p>
   <p> <input id = "MT1" type = "number" placeholder = "MT1"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "MT2" type = "number" placeholder = "MT2"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "MT3" type = "number" placeholder = "MT3"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
 </p1>
 <p2>
   <label> Pop-Quizzes </label> </p>
   <p> <input id = "PQ1" type = "number" placeholder = "PQ1"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ2" type = "number" placeholder = "PQ2"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ3" type = "number" placeholder = "PQ3"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ4" type = "number" placeholder = "PQ4"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ5" type = "number" placeholder = "PQ5"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ6" type = "number" placeholder = "PQ6"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ7" type = "number" placeholder = "PQ7"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ8" type = "number" placeholder = "PQ8"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ9" type = "number" placeholder = "PQ9"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "PQ10" type = "number" placeholder = "PQ10"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
 </p2>
 <p3>
   <label> Announced Quizzes </label> </p>
   <p> <input id = "AQ1" type = "number" placeholder = "AQ1"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ2" type = "number" placeholder = "AQ2"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ3" type = "number" placeholder = "AQ3"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ4" type = "number" placeholder = "AQ4"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ5" type = "number" placeholder = "AQ5"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ6" type = "number" placeholder = "AQ6"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ7" type = "number" placeholder = "AQ7"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ8" type = "number" placeholder = "AQ8"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ9" type = "number" placeholder = "AQ9"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "AQ10" type = "number" placeholder = "AQ10"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
 </p3>
 <p4>
   <label> Student Assesments </label> </p>
   <p> <input id = "SA1" type = "number" placeholder = "SA1"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "SA2" type = "number" placeholder = "SA2"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "SA3" type = "number" placeholder = "SA3"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "SA4" type = "number" placeholder = "SA4"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "SA5" type = "number" placeholder = "SA5"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
 </p4>
 <p5>
   <label> Instructor's Grade </label>
   <p> <input id = "IG1" type = "number" placeholder = "IG1"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "IG2" type = "number" placeholder = "IG2"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p>
   <p> <input id = "IG3" type = "number" placeholder = "IG3"
   oninput = "AverageCalculator (this.value)"
   onchange = "AverageCalculator (this.value)"> </p> 
 </p5>
 <p>
   Fall Average: <span id = "output"> </span> </p>
   <p> You <span id = "comment"> </span> </p>
</body>

</html>